% This file was created with JabRef 2.7b.
% Encoding: UTF-8
@MISC{openHAB,
  author = {Kai Kreuzer, Thomas Eichstädt-Engelen},
  title = {openHAB Homepage},
  howpublished = {Website},
  year = {2015},
  note = {Online erhältlich unter \url{http://www.openhab.org/};
	abgerufen am 30.6.2015.}
}

@MISC{OpenMotics,
  author = {OpenMotics},
  title = {OpenMotics Homepage},
  howpublished = {Website},
  year = {2014},
  note = {Online erhältlich unter \url{https://www.openmotics.com/};
	abgerufen am 30.6.2015.}
}

@MISC{smarthomatic,
  author = {Uwe Freese},
  title = {smarthomatic Homepage},
  howpublished = {Website},
  year = {2015},
  note = {Online erhältlich unter \url{https://www.smarthomatic.org/};
	abgerufen am 30.6.2015.}
}

@MISC{KNX1,
  title = {Grundlagenwissen zum KNX Standard},
  year = {2015},
  howpublished = {pdf},
  author = {KNX Association},
  note = {Online unter \url{http://www.knx.de/knx-de/download/index.php}; abgerufen am 2.7.2015}
}

@MISC{KNX2,
  title = {Wie wird man KNX Partner?},
  year = {2015},
  howpublished = {pdf},
  author = {KNX Association},
  note = {Online unter \url{http://www.knx.de/knx-de/download/index.php}; abgerufen am 2.7.2015}
}

@MISC{KNX3,
  title = {Wikipedia: KNX},
  year = {2015},
  howpublished = {Website},
  note = {Online unter \url{https://de.wikipedia.org/wiki/KNX-Standard}; abgerufen am 2.7.2015}
}

@MISC{EIB1,
  title = {Wikipedia: Europäischer Installationsbus},
  year = {2015},
  howpublished = {Website},
  note = {Online unter \url{https://de.wikipedia.org/wiki/Europ%C3%A4ischer_Installationsbus}; abgerufen am 2.7.2015}
}

@MISC{ZigBee1,
  title = {ZigBee und der IEEE 802.15.4 Standard},
  year = {2007},
  howpublished = {pdf},
  author = {Annekathrin Lieder},
  note = {Online unter \url{http://www.iks.hs-merseburg.de/~uheuert/pdf/Anwendung%20Rechnernetze/Vortraege/SS2007/Annekathrin%20Lieder%20-%20Zigbee/Praesentation.pdf}; abgerufen am 2.7.2015}
}

@MISC{ZigBee2,
  title = {ZigBee Architecture Basics},
  year = {2011},
  howpublished = {Video},
  author = {EmberCorp},
  note = {Online unter \url{https://www.youtube.com/watch?v=dn4631u2Zxg}; abgerufen am 2.7.2015}
}

@MISC{ZigBee3,
  title = {Wikipedia: ZigBee},
  year = {2015},
  howpublished = {pdf},
  note = {Online unter \url{https://de.wikipedia.org/wiki/ZigBee}; abgerufen am 2.7.2015}
}

@MISC{ZigBee4,
  title = {Wikipedia: IEEE 802.15.4},
  year = {2015},
  howpublished = {pdf},
  note = {Online unter \url{https://de.wikipedia.org/wiki/IEEE_802.15.4}; abgerufen am 2.7.2015}
}
